{
  "name": "vitest-snippets-custom",
  "description": "VS Code Vitest snippets for test files (.test.js, .test.jsx, .test.ts, .test.tsx)",
  "version": "1.0.0",
  "displayName": "Custom Vitest Snippets",
  "publisher": "penn",
  "icon": "images/light-icon.png",
  "keywords": [
    "vitest",
    "describe",
    "expect",
    "test",
    "testing",
    "snippets",
    "javascript",
    "typescript",
    "react",
    "vue"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/penn201500/vscode-vitest-snippets"
  },
  "engines": {
    "vscode": "^1.8.0"
  },
  "categories": [
    "Snippets"
  ],
  "main": "./build/extension.js",
  "browser": "./build/extension.js",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "activationEvents": [
    "onCommand:extension.snippetSearch"
  ],
  "contributes": {
    "languages": [
      {
        "id": "vitest-js",
        "aliases": ["Vitest JavaScript", "vitest-js"],
        "extensions": [".test.js"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "vitest-jsx",
        "aliases": ["Vitest JSX", "vitest-jsx"],
        "extensions": [".test.jsx"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "vitest-ts",
        "aliases": ["Vitest TypeScript", "vitest-ts"],
        "extensions": [".test.ts"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "vitest-tsx",
        "aliases": ["Vitest TSX", "vitest-tsx"],
        "extensions": [".test.tsx"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "vitest-vue",
        "aliases": ["Vitest Vue", "vitest-vue"],
        "extensions": [".test.vue"],
        "configuration": "./language-configuration.json"
      }
    ],
    "snippets": [
      {
        "language": "vitest-js",
        "path": "./snippets/import.json"
      },
      {
        "language": "vitest-js",
        "path": "./snippets/setup.json"
      },
      {
        "language": "vitest-js",
        "path": "./snippets/describe.json"
      },
      {
        "language": "vitest-js",
        "path": "./snippets/mock.json"
      },
      {
        "language": "vitest-js",
        "path": "./snippets/it.json"
      },
      {
        "language": "vitest-js",
        "path": "./snippets/test.json"
      },
      {
        "language": "vitest-js",
        "path": "./snippets/expect.json"
      },
      {
        "language": "vitest-js",
        "path": "./snippets/assertion.json"
      },
      {
        "language": "vitest-js",
        "path": "./templates/skeleton.json"
      },
      {
        "language": "vitest-jsx",
        "path": "./snippets/import.json"
      },
      {
        "language": "vitest-jsx",
        "path": "./snippets/setup.json"
      },
      {
        "language": "vitest-jsx",
        "path": "./snippets/describe.json"
      },
      {
        "language": "vitest-jsx",
        "path": "./snippets/mock.json"
      },
      {
        "language": "vitest-jsx",
        "path": "./snippets/it.json"
      },
      {
        "language": "vitest-jsx",
        "path": "./snippets/test.json"
      },
      {
        "language": "vitest-jsx",
        "path": "./snippets/expect.json"
      },
      {
        "language": "vitest-jsx",
        "path": "./snippets/assertion.json"
      },
      {
        "language": "vitest-jsx",
        "path": "./templates/skeleton.json"
      },
      {
        "language": "vitest-ts",
        "path": "./snippets/import.json"
      },
      {
        "language": "vitest-ts",
        "path": "./snippets/setup.json"
      },
      {
        "language": "vitest-ts",
        "path": "./snippets/describe.json"
      },
      {
        "language": "vitest-ts",
        "path": "./snippets/mock.json"
      },
      {
        "language": "vitest-ts",
        "path": "./snippets/it.json"
      },
      {
        "language": "vitest-ts",
        "path": "./snippets/test.json"
      },
      {
        "language": "vitest-ts",
        "path": "./snippets/expect.json"
      },
      {
        "language": "vitest-ts",
        "path": "./snippets/assertion.json"
      },
      {
        "language": "vitest-ts",
        "path": "./templates/skeleton.json"
      },
      {
        "language": "vitest-tsx",
        "path": "./snippets/import.json"
      },
      {
        "language": "vitest-tsx",
        "path": "./snippets/setup.json"
      },
      {
        "language": "vitest-tsx",
        "path": "./snippets/describe.json"
      },
      {
        "language": "vitest-tsx",
        "path": "./snippets/mock.json"
      },
      {
        "language": "vitest-tsx",
        "path": "./snippets/it.json"
      },
      {
        "language": "vitest-tsx",
        "path": "./snippets/test.json"
      },
      {
        "language": "vitest-tsx",
        "path": "./snippets/expect.json"
      },
      {
        "language": "vitest-tsx",
        "path": "./snippets/assertion.json"
      },
      {
        "language": "vitest-tsx",
        "path": "./templates/skeleton.json"
      },
      {
        "language": "vitest-vue",
        "path": "./snippets/import.json"
      },
      {
        "language": "vitest-vue",
        "path": "./snippets/setup.json"
      },
      {
        "language": "vitest-vue",
        "path": "./snippets/describe.json"
      },
      {
        "language": "vitest-vue",
        "path": "./snippets/mock.json"
      },
      {
        "language": "vitest-vue",
        "path": "./snippets/it.json"
      },
      {
        "language": "vitest-vue",
        "path": "./snippets/test.json"
      },
      {
        "language": "vitest-vue",
        "path": "./snippets/expect.json"
      },
      {
        "language": "vitest-vue",
        "path": "./snippets/assertion.json"
      },
      {
        "language": "vitest-vue",
        "path": "./templates/skeleton.json"
      }
    ]
  },
  "scripts": {
    "test": "vitest --run --reporter verbose",
    "test:w": "vitest",
    "test:ui": "vitest --ui"
  },
  "volta": {
    "node": "20.16.0",
    "npm": "10.8.1"
  },
  "devDependencies": {
    "vitest": "2.0.5"
  }
}
